# Create an .env.local file in the backend directory and set the following variables. Add keys as needed.
DEBUG=1
SECRET_KEY=this_is_ok_for_development_but_should_be_changed_for_production

ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:8501,http://frontend:8501,http://127.0.0.1:8501

DATABASE_URL=sqlite:///db/db.sqlite3
MEDIA_ROOT=/app/media 

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

